EXPO_PUBLIC_SUPABASE_URL=https://rvxusxpzmcxtlmrfkwkd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2eHVzeHB6bWN4dGxtcmZrd2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyOTIyNTUsImV4cCI6MjA2MDg2ODI1NX0.1I4E2DxCNEC79WHD0Ds7Dg0rqSf-n_WeUouMxsvHASc
        